# multitenant-url

./: README.md  build.gradle  gradle.settings  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/multitenant/url/: TenantInterceptor.groovy  UrlMappings.groovy
grails-app/init/multitenant/url/: Application.groovy  BootStrap.groovy
grails-app/services/multitenant/url/: TenantValidatorService.groovy
src/main/groovy/multitenant/url/: MultitenantUrlGrailsPlugin.groovy  Tenant.groovy  TenantLinkGenerator.groovy  TenantStatementInspector.groovy  TenantStatementInterceptor.groovy
src/test/groovy/multitenant/url/: TenantInterceptorSpec.groovy  TenantStatementInspectorSpec.groovy  TenantStatementInterceptorSpec.groovy  TenantValidatorServiceSpec.groovy
